\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{particleincell}
\citation{slovakcooking}
\citation{iamlubos}
\citation{brieda2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Part 1: Code Development}{1}{section.2}\protected@file@percent }
\newlabel{lst:code}{{1}{1}{C++ Vector Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ Vector Code}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Part 2: Unit Testing}{1}{section.3}\protected@file@percent }
\newlabel{lst:test}{{2}{1}{Unit Test Code with GTest}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unit Test Code with GTest}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Part 3: Documentation with Doxygen}{1}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Doxygen Documentation Example}{1}{lstlisting.3}\protected@file@percent }
\citation{particleincell,iamlubos,slovakcooking}
\bibstyle{IEEEtran}
\bibdata{hw7}
\bibcite{particleincell}{1}
\bibcite{slovakcooking}{2}
\bibcite{iamlubos}{3}
\bibcite{brieda2026}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doxygen Documentation Output}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:doxygen}{{1}{2}{Doxygen Documentation Output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Part 4: Version Control with Git}{2}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Git Commands}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Repository Screenshot}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:github}{{2}{2}{GitHub Repository Screenshot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Part 5: LaTeX Report Creation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
