% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{particleincell}
C.~Brieda, ``Particle in cell website,'' \url{https://www.particleincell.com},
  accessed: 2024-10-23.

\bibitem{slovakcooking}
B.~Brieda, ``Slovak cooking website,'' \url{https://www.slovakcooking.com},
  accessed: 2024-10-12.

\bibitem{iamlubos}
A.~Brieda, ``Personal website,'' \url{https://www.iamlubos.com}, accessed:
  2024-08-21.

\bibitem{brieda2026}
L.~Brieda, ``Particle in cell,'' \emph{International Electric Propulsion},
  vol.~10, no. 100, 2026.

\end{thebibliography}
